# bookmanagement_crud_with_spring

./: .project  pom.xml
src/main/java/Repository/: BookRepository.java  CartRepository.java  UserConnection.java  UserRepository.java
src/main/java/com/spring/controller/: BookController.java  LoginController.java  UserController.java
src/main/java/com/spring/model/: BookBean.java  CartBean.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addBook.jsp  adminview.jsp  bookList.jsp  deleteHistory.jsp  home.jsp  ordersuccess.jsp  register.jsp  showmycart.jsp  userBookList.jsp  viewbooks.jsp  welcome.jsp
